DRAW:A
bsp->node_form->vertex.x1::4, bsp->node_form->vertex.y1::6, player->view_right.x::1.000000, player->view_right.y::-0.000000) - player->normal_right::3.000000
bsp->node_form->vertex.x2::4, bsp->node_form->vertex.y2::3, player->view_right.x::1.000000, player->view_right.y::-0.000000) - player->normal_right::3.000000
is_right_a::1.000000=============is_right_b::1.000000
P_X::3.000000
P_Y::0.000000
angle_a:9.462322
, angle_b:18.434949
angle_a:189.246444
, angle_b:368.698976
RIGHT DRAWING!!!!!!!!!!!!!!
REAL_START:189.246444
REAL_END:368.698976

vertex.x1::4
vertex.y1::6
vertex.x2::4
vertex.y2::3
player->x::3.000000
player->y::0.000000

DOT_A:-3.000000
DOT_B:-3.000000
DIST:-4.000000
normal_vect_x::-1.000000
normal_vect_y::0.000000
2START::789.246444
2END::968.698976
PIF_A:6.082763
PIF_B:3.162278
HEIGHT_A:331.341399<<--
HEIGHT_B:637.347906<<--
VAR:-1.705223
WIDTH:179.452532<<--
player->angle_coef::20.000000
P_X::3.000000
P_Y::0.000000
VIEW_x::0.000000
VIEW_y::1.000000
RIGHT_VIEW_x::1.000000
RIGHT_VIEW_y::-0.000000
NORMAL::0.000000
NORMAL_RIGHT:3.000000
___638.281460
TRUE