4 4
2 2

START DRAWING HERER!!!!!!::::::::::::
DRAW:A
is_right_a::1.000000=============is_right_b::-1.000000
FFFIIIRRRSSSTTTT::::::::angle_a:0.970143=========angle_b:0.894427
angle_a:14.036243
, angle_b:26.565051
angle_a:280.724869
, angle_b:531.301024
CANTER DRAWING!!!!!!!!!!!!!!
REAL_START:531.301024
REAL_END:280.724869

vertex.x1::4
vertex.y1::4
vertex.x2::2
vertex.y2::2
player->x::3.000000
player->y::0.000000

normal_vect_x::-0.707107
normal_vect_y::0.707107
2START::68.698976
2END::880.724869
PIF_A:4.123106
PIF_B:2.236068
HEIGHT_A:447.882454<<--
HEIGHT_B:825.854440<<--
VAR:-0.465468
WIDTH:812.025893<<--
player->angle_coef::20.000000
P_X::3.000000
P_Y::0.000000
VIEW_x::0.000000
VIEW_y::1.000000
RIGHT_VIEW_x::1.000000
RIGHT_VIEW_y::-0.000000
NORMAL::0.000000
NORMAL_RIGHT:3.000000
___826.307855
FALSE